<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MailKit" Version="2.1.0.2" />
        <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.5.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\VirtualMarket.Common\VirtualMarket.Common.csproj" />
    </ItemGroup>

</Project>
