# virtual-market

./: .gitignore  README.md  VirtualMarket.sln
Services/VirtualMarket.Services.Customers/: Codes.cs  Program.cs  Startup.cs  VirtualMarket.Services.Customers.csproj
Services/VirtualMarket.Services.Customers/Controllers/: BaseController.cs  CartsController.cs  CustomersController.cs  HomeController.cs
Services/VirtualMarket.Services.Customers/Domain/: Cart.cs  CartItem.cs  Customer.cs  Product.cs
Services/VirtualMarket.Services.Customers/Dto/: CartDto.cs  CartItemDto.cs  CustomerDto.cs  OrderDto.cs  ProductDto.cs
Services/VirtualMarket.Services.Customers/Properties/: launchSettings.json
Services/VirtualMarket.Services.Customers/Queries/: BrowseCustomers.cs  GetCart.cs  GetCustomer.cs
Services/VirtualMarket.Services.Customers/Repositories/: CartsRepository.cs  CustomersRepository.cs  ICartsRepository.cs  ICustomersRepository.cs  IProductsRepository.cs  ProductsRepository.cs
Services/VirtualMarket.Services.Customers/Services/: IProductsService.cs
Services/VirtualMarket.Services.Identity/: Codes.cs  Program.cs  Startup.cs  VirtualMarket.Services.Identity.csproj
Services/VirtualMarket.Services.Identity/Controllers/: BaseController.cs  HomeController.cs  IdentityController.cs  TokensController.cs
Services/VirtualMarket.Services.Identity/Domain/: RefreshToken.cs  Role.cs  User.cs
Services/VirtualMarket.Services.Identity/Properties/: launchSettings.json
Services/VirtualMarket.Services.Identity/Repositories/: IRefereshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Services/VirtualMarket.Services.Identity/Services/: ClaimsProvider.cs  IClaimsProvider.cs  IIdentityService.cs  IRefreshTokenService.cs  IdentityService.cs  RefreshTokenService.cs
Services/VirtualMarket.Services.Notifications/: Class1.cs  Program.cs  Startup.cs  VirtualMarket.Services.Notifications.csproj
Services/VirtualMarket.Services.Notifications/Builders/: IMessageBuilder.cs  MessageBuilder.cs
Services/VirtualMarket.Services.Notifications/Controllers/: HomeController.cs
Services/VirtualMarket.Services.Notifications/Dto/: CustomerDto.cs
Services/VirtualMarket.Services.Notifications/Handlers/: OrderCreatedHandler.cs  SendEmailNotificationHandler.cs
Services/VirtualMarket.Services.Notifications/Properties/: launchSettings.json
Services/VirtualMarket.Services.Notifications/Serviecs/: ICustomersService.cs  IMessagesService.cs  MessagesService.cs
Services/VirtualMarket.Services.Notifications/Templates/: MessageTemplates.cs
Services/VirtualMarket.Services.SignalR/: Class1.cs  Program.cs  Startup.cs  VirtualMarket.Services.SignalR.csproj
Services/VirtualMarket.Services.SignalR/Controllers/: HomeController.cs
Services/VirtualMarket.Services.SignalR/Framework/: Extensions.cs  SignalrOptions.cs
Services/VirtualMarket.Services.SignalR/Handlers/: OperationUpdatedHandler.cs
Services/VirtualMarket.Services.SignalR/Hubs/: VirtualMarketHub.cs
Services/VirtualMarket.Services.SignalR/Properties/: launchSettings.json
Services/VirtualMarket.Services.SignalR/Services/: HubService.cs  HubWrapper.cs  IHubService.cs  IHubWrapper.cs
Services/VirtualMarket.Services.Storage/: Class1.cs  Program.cs  Startup.cs  VirtualMarket.Services.Storage.csproj
Services/VirtualMarket.Services.Storage/Controllers/: BaseController.cs  CartsController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Services/VirtualMarket.Services.Storage/Framework/: Exentions.cs
Services/VirtualMarket.Services.Storage/Properties/: launchSettings.json
Services/VirtualMarket.Services.Storage/Repositories/: CustomersRepository.cs  ICustomersRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  OrdersRepository.cs  ProductsRepository.cs
Services/VirtualMarket.Services.Storage/ServiceForwarders/: ICustomersService.cs  IOrdersService.cs  IProductsService.cs
VirtualMarket.Services.Messages/: VirtualMarket.Services.Messages.csproj
VirtualMarket.Services.Messages/Commands/: ICommand.cs
VirtualMarket.Services.Messages/Entities/: BaseEntity.cs  IIdentifiable.cs
VirtualMarket.Services.Messages/Events/: IEvent.cs  IRejectedEvent.cs  IResource.cs  Resource.cs
VirtualMarket.Services.Messages/Properties/: launchSettings.json
(+431 files in other folders)
