<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netstandard2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    </ItemGroup>    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    </ItemGroup>

</Project>
