<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.6.2" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="RestEase" Version="1.4.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\VirtualMarket.Common\VirtualMarket.Common.csproj" />
    </ItemGroup>
</Project>
