<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.1.0" />
        <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.5.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\VirtualMarket.Common\VirtualMarket.Common.csproj" />
    </ItemGroup>

</Project>
