<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\VirtualMarket.Common\VirtualMarket.Common.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="DShop.Common_" Version="2.0.4" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.5.0" />
    </ItemGroup>
</Project>
